OAUTH_CALLBACK_URL=http://example.com/api/v1/callback
SECRET_KEY=3487523849527358927352893

TWITCH_CLIENT_KEY=<twitch client key>
TWITCH_CLIENT_SECRET=<twitch secret key>

CHANNEL_ID=<twitch channel id>

# This token should be with scopes: channel_check_subscription, channel:read:redemptions
CHANNEL_TOKEN=<access token of channel owner>

# Address to postgresql database
DB_DSN=postgres://postgres:postgres@db:5432/postgres

TWITCH_WS_HOST=wss://pubsub-edge.twitch.tv

# Which reward is calling action to give minecraft server membership
ADD_TO_SERVER_REWARD_ID=10f82854-fb28-4754-bf3b-bf7d3d072702
# Which reward is calling action to extend membership period on minecraft server
EXTEND_EXPIRATION_REWARD_ID=5dd5ac8b-35b5-4176-a14a-c9928458ba7d

SERVER_NAME=example.me
